<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="InsaatMalzemeleriModelStoreContainer" CdmEntityContainer="InsaatMalzemeleriEntities">
    <EntitySetMapping Name="Cements">
      <EntityTypeMapping TypeName="InsaatMalzemeleriModel.Cement">
        <MappingFragment StoreEntitySet="Cement">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Marka" ColumnName="Marka" />
          <ScalarProperty Name="Fiyat" ColumnName="Fiyat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Steels">
      <EntityTypeMapping TypeName="InsaatMalzemeleriModel.Steel">
        <MappingFragment StoreEntitySet="Steel">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Cap" ColumnName="Cap" />
          <ScalarProperty Name="Fiyat" ColumnName="Fiyat" />
          <ScalarProperty Name="Marka" ColumnName="Marka" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="InsaatMalzemeleriModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>